# RevitDBExtractor

./: .gitignore  RevitDBExtractor.sln
RevitDBExtractor.Core/: RevitDBExtractor.Core.csproj
RevitDBExtractor.Core/Domain/DataModel/MembersTemplates/: BoundingBox_Templates.cs
RevitDBExtractor.Core/Domain/Selectors/: SnoopDatabase.cs
RevitDBExtractor.ServerApp/: ExtractToSqlServerApp.cs  RevitDBExtractor.ServerApp.csproj
RevitEquipmentExtractor/: README.md  RevitEquipmentExtractor.csproj
RevitEquipmentExtractor/Properties/: launchSettings.json
RevitEquipmentExtractor/lib/: README.md  install-dependencies.ps1  revit-versions.json
RevitEquipmentExtractor/sql/: DatabaseSetup.sql
RevitEquipmentExtractor/src/: RevitEquipmentExtractor.cs
