<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;Revit2021;Revit2022;Revit2023;Revit2024;Revit2025</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Revit2021'">
    <DefineConstants>REVIT2021</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Revit2022'">
    <DefineConstants>REVIT2022</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Revit2023'">
    <DefineConstants>REVIT2023</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Revit2024'">
    <DefineConstants>REVIT2024</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Revit2025'">
    <DefineConstants>REVIT2025</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath Condition="'$(Configuration)'=='Revit2021'">C:\Program Files\Autodesk\Revit 2021\RevitAPI.dll</HintPath>
      <HintPath Condition="'$(Configuration)'=='Revit2022'">C:\Program Files\Autodesk\Revit 2022\RevitAPI.dll</HintPath>
      <HintPath Condition="'$(Configuration)'=='Revit2023'">C:\Program Files\Autodesk\Revit 2023\RevitAPI.dll</HintPath>
      <HintPath Condition="'$(Configuration)'=='Revit2024'">C:\Program Files\Autodesk\Revit 2024\RevitAPI.dll</HintPath>
      <HintPath Condition="'$(Configuration)'=='Revit2025'">C:\Program Files\Autodesk\Revit 2025\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath Condition="'$(Configuration)'=='Revit2021'">C:\Program Files\Autodesk\Revit 2021\RevitAPIUI.dll</HintPath>
      <HintPath Condition="'$(Configuration)'=='Revit2022'">C:\Program Files\Autodesk\Revit 2022\RevitAPIUI.dll</HintPath>
      <HintPath Condition="'$(Configuration)'=='Revit2023'">C:\Program Files\Autodesk\Revit 2023\RevitAPIUI.dll</HintPath>
      <HintPath Condition="'$(Configuration)'=='Revit2024'">C:\Program Files\Autodesk\Revit 2024\RevitAPIUI.dll</HintPath>
      <HintPath Condition="'$(Configuration)'=='Revit2025'">C:\Program Files\Autodesk\Revit 2025\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- 
    Note: This project requires the Microsoft Access Database Engine 2016 Redistributable
    Download from: https://www.microsoft.com/en-us/download/details.aspx?id=54920
    Choose the appropriate version (32-bit or 64-bit) based on your system
  -->

</Project> 